.form-group[class="#{(f.object.errors.include?(col) ? 'has-error' : '')} #{opts[:add_class]}"]
  = f.label col, { class: "control-label col-sm-3" }
  .col-sm-9
    .checkboxes
      - if f.object.class.send(col).options.empty?
        =raw opts[:fallback]
      - f.object.class.send(col).options.each do |s|
        label.checkbox-inline
          = f.check_box col, {multiple: true}, s[1], nil
          = s[0]
    - f.object.errors.full_messages_for(col).each do |message|
      p.help-block= message
