.form-group[class="#{(f.object.errors.include?(col) ? 'has-error' : '')} #{opts[:add_class]}"]
  = f.label col, { class: "control-label" }
  .input-group
    = f.date_select col, opts, {class:'form-control form-sm w-33'}

  - if f.object.errors.full_messages_for(col).empty? && opts[:message].present?
    p.help-block= opts[:message]
  - else
    - f.object.errors.full_messages_for(col).each do |message|
      p.help-block= message
