.form-group[class="#{(f.object.errors.include?(col) ? 'has-error' : '')} #{opts[:add_class]}"]
  = f.label col, { class: "control-label" }
  = f.password_field col, {class: "form-control"}.merge(opts[:input]||{})
  - f.object.errors.full_messages_for(col).each do |message|
    p.help-block= message
