- @back_path = subject_path(id: @subject.id)
.row.mt-3
  .col-md-8
    = form_for @section, url: url do |f|
      = f.text_parts   :name, add_class: :required, input: { placeholder: "#{Section.model_name.human}を入力" }

      .form-group.text-xs-center
        /= link_to subject_path(id: @subject.id), class: 'btn btn-outline-secondary m-r-q' do
          = t('base.actions.back')
        = f.submit t('base.actions.save'), class: 'btn btn-outline-primary p-x-3'
  
      - if page == :edit
        = render 'shared/delete_link', path: subject_section_path(subject_id:@subject.id, id:@section.id), clazz: @section
