- @breadcrumb = [{name: @subject.name, link: subject_path(id:@subject.id)}]
.page-header
  h4.fl= Section.model_name.human
  .fr.m-l-q= link_to new_subject_section_path(subject_id:@subject), class: 'btn btn-outline-primary' do
    span.glyphicon.glyphicon-plus
      = t('base.actions.new')
  /.fr= link_to subjects_path, class: 'btn btn-outline-secondary' do
    span.glyphicon.glyphicon-plus
      = t('base.actions.back')
  .clearfix

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th= Section.human_attribute_name(:name)
        th
    tbody
      - @subject.sections.each do | section |
        tr
          td= link_to section.name, subject_section_path(subject_id:@subject.id, id:section.id)
          td= link_to t('base.actions.edit'), edit_subject_section_path(subject_id:@subject.id, id:section.id)
          /td= link_to t('base.actions.destroy'), subject, method: :delete, data: { confirm: t('base.confirm.delete') } 
