= form_for(@an, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @an.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@an.errors.count,"error")} prohibited this an from being saved:"
      ul
        - @an.errors.full_messages.each do |msg|
          li= msg
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"
