- @breadcrumb = [{name: @subject.name, link: subject_path(id:@subject.id)}, {name: @section.name, link:subject_section_path(subject_id:@subject.id, id:@section.id)}]
- @back_path = subject_section_path(subject_id: @subject.id, id: @section.id)
.page-header
  h4= Qn.model_name.human + t('base.actions.index')

.mt-3
  - @qns.each do |qn|
    .row.pb-3.pt-2 style='border-top: solid 1px #ccc;'
      .col-4
        .from.text-black-50 style="font-size:0.8rem;"= qn.from
        .name= qn.name
        ol.qs.mt-1
          - qn.qs.each do |q|
            li.q= q.name
      .col-8
        .description
          .desctiption style='font-size: 0.8rem; white-space:pre-wrap;' = qn.description

      /.clearfix
