doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""
    title = APPLICATION_NAME
    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      = javascript_include_tag "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js", "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    /nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
    nav.navbar.navbar-expand-sm.navbar-light.bg-light role="navigation"
      .container
        .navbar-brand
          = image_tag 'taijitu.svg', width:'30', height:'30', class:'d-inline-block align-top'
          span class="m-l-h"= APPLICATION_NAME
        .collapse.navbar-collapse id="navbarSupportedContent"
          ul.navbar-nav.mr-auto
            li.nav-item
              =link_to Subject.model_name.human + '一覧', subjects_path, class:"nav-link"
            li.nav-item
              =link_to 'ユーザ一覧', '#', class:'nav-link'
              /=link_to User.model_name.human, users_path, class:'nav-link'
            
    .container.mt-3
      - @breadcrumb ||= nil
      - if @breadcrumb
        .page-header
          .mb-1.mt-3
            - @breadcrumb.each.with_index(1) do |bc, i|
              - if !bc[:link].nil?
                span = link_to bc[:name], bc[:link]
              - else
                span = bc[:name]
              - if @breadcrumb.size != i
                span = "／"
      - flash.each do |name, msg|
        = content_tag :div, class: "alert alert-#{ name == :error ? "danger" : "success" } alert-dismissable", role: "alert" do
          button.close type="button" data-dismiss="alert"
            span aria-hidden="true"
              | &times;
            span.sr-only
              | Close
          = msg
      = yield
